example/grpc/hello.proto

syntax = "proto3";

option go_package = "github.com/sjqzhang/gmock/example/grpc";

package main;

//grpcurl -plaintext -d '{"name": "world"}' 127.0.0.1:4770 main.Greeter/SayHello

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}